äººå·¥æ›¿ä»£éª¨åˆæˆææ–™
æ™®é€šå‹éª¨æ°´æ³¥
æ™®é€šéª¨æ°´æ³¥
è‚±éª¨å¸¦é”é«“å†…é’ˆä¸»é’‰
è‚±éª¨å¸¦é”é«“å†…é’ˆä¸»é’‰
è‚±éª¨å¸¦é”é«“å†…é’ˆæ¨ªé”é’‰
è‚±éª¨å¸¦é”é«“å†…é’ˆæ¨ªé”é’‰
è‚¡éª¨é«“å†…é’‰é’›åˆé‡‘
è‚¡éª¨é«“å†…é’‰é’›åˆé‡‘
èƒ«éª¨é«“å†…é’‰é’›åˆé‡‘
èƒ«éª¨é«“å†…é’‰é’›åˆé‡‘
é’›ç½‘é’›åˆé‡‘
æ¤å¼“æ ¹å•å‘èºé’‰é’›åˆé‡‘
æ¤å¼“æ ¹å•å‘èºé’‰é’›åˆé‡‘
æ¤å¼“æ ¹ä¸‡å‘èºé’‰é’›åˆé‡‘
æ¤å¼“æ ¹ä¸‡å‘èºé’‰é’›åˆé‡‘
åŠ¨åŠ›é«æ‹‰åŠ›é’‰é’›åˆé‡‘
é”éª¨é‡å»ºæ¿é’›åˆé‡‘
å°ºéª¨é¹°å˜´æ¥éª¨æ¿é’›åˆé‡‘
è…“éª¨è¿œç«¯æ¥éª¨æ¿é’›åˆé‡‘
è·Ÿéª¨æ¥éª¨æ¿é’›åˆé‡‘
è‚±éª¨æ¥éª¨æ¿é’›åˆé‡‘
å¼§å‹é‡å»ºæ¥éª¨æ¿é’›åˆé‡‘
é‡‘å±æ¥éª¨èºé’‰é’›åˆé‡‘
ç©ºå¿ƒé’‰å«ç‰‡é’›åˆé‡‘
ç©ºå¿ƒé’‰é’›åˆé‡‘
çš®è´¨éª¨èºé’‰ä¸é”ˆé’¢
æ¡¡éª¨è¿œç«¯æ¥éª¨æ¿é’›åˆé‡‘
ä¸‰å¶å‹æ¥éª¨æ¿é’›åˆé‡‘
æ¾è´¨éª¨èºé’‰é’›åˆé‡‘
é”éª¨é’©æ¥éª¨æ¿é’›åˆé‡‘
è·Ÿéª¨é”å®šæ¥éª¨æ¿é’›åˆé‡‘
é”å®šæ¿å‡ä½“èºé’‰é’›åˆé‡‘
é”å®šæ¿å¡«å¡èºé’‰é’›åˆé‡‘
é”å®šå‹è‡ªæ”»èºé’‰ä¸é”ˆé’¢
å¤§ç›´å¾„è‚¡éª¨å¤´
å¤§ç›´å¾„è‚¡éª¨å¤´
å¤§ç›´å¾„è‚¡éª¨å¤´
éª¨æ°´æ³¥æ³¨å°„å™¨èšä¹™çƒ¯
è„‰å†²å†²æ´—æªèšä¹™çƒ¯
è‚¡éª¨æ¥éª¨æ¿é’›åˆé‡‘
èƒ«éª¨æ¥éª¨æ¿é’›åˆé‡‘
å¾®å‹ç›´å‹æ¥éª¨æ¿é’›åˆé‡‘
ç›´å‹é‡å»ºæ¥éª¨æ¿é’›åˆé‡‘
å¤–å›ºå®šæ¶ä¸é”ˆé’¢
æ•é¢ˆèåˆæ£’é’›åˆé‡‘
æ•é¢ˆèåˆæ£’é’›åˆé‡‘
è‚¡éª¨é«“å†…é’‰ä¸é”ˆé’¢
è‚¡éª¨é«“å†…é’‰ä¸é”ˆé’¢
è‚¡éª¨é€†è¡Œé«“å†…é’‰ä¸é”ˆé’¢
è‚¡éª¨é€†è¡Œé«“å†…é’‰ä¸é”ˆé’¢
è‚¡éª¨é€†è¡Œé«“å†…é’‰é’›åˆé‡‘
è‚¡éª¨é€†è¡Œé«“å†…é’‰é’›åˆé‡‘
è‚¡éª¨é‡å»ºé«“å†…é’‰ä¸é”ˆé’¢
è‚¡éª¨é‡å»ºé«“å†…é’‰ä¸é”ˆé’¢
è‚¡éª¨é‡å»ºé«“å†…é’‰é’›åˆé‡‘
è‚¡éª¨é‡å»ºé«“å†…é’‰é’›åˆé‡‘
èƒ«éª¨é«“å†…é’‰ä¸é”ˆé’¢
èƒ«éª¨é«“å†…é’‰ä¸é”ˆé’¢
åŠ¨åŠ›é«æ‹‰åŠ›é’‰ä¸é”ˆé’¢
è…“éª¨è¿œç«¯æ¥éª¨æ¿ä¸é”ˆé’¢
è·Ÿéª¨æ¥éª¨æ¿ä¸é”ˆé’¢
è‚±éª¨è¿‘ç«¯æ¥éª¨æ¿ä¸é”ˆé’¢
è‚¡éª¨ä¼½é©¬é’‰ä¸é”ˆé’¢
è‚¡éª¨ä¼½é©¬é’‰é’›åˆé‡‘
è‚¡éª¨æ¥éª¨æ¿ä¸é”ˆé’¢
æ¾è´¨éª¨èºé’‰ä¸é”ˆé’¢
çš®è´¨éª¨èºé’‰é’›åˆé‡‘
èƒ«éª¨è¿‘ç«¯æ¥éª¨æ¿ä¸é”ˆé’¢
èƒ«éª¨è¿œç«¯å†…ä¾§æ¿ä¸é”ˆé’¢
èƒ«éª¨è¿œç«¯æ¥éª¨æ¿ä¸é”ˆé’¢
ç©ºå¿ƒé’‰ä¸é”ˆé’¢
ç©ºå¿ƒé’‰å«ç‰‡ä¸é”ˆé’¢
é”éª¨é’©æ¥éª¨æ¿ä¸é”ˆé’¢
ç›†éª¨å¤–å›ºå®šæ¶
å•ä¾§å¤–å›ºå®šæ¶
è‚±éª¨æ¥éª¨æ¿ä¸é”ˆé’¢
åŠ¨åŠ›é«‹æ‹‰åŠ›é’‰é’›åˆé‡‘
æ¨ªå‘è¿æ¥å™¨é’›åˆé‡‘
åœ†æ£’é’›åˆé‡‘
é¢ˆæ¤å‰è·¯é’›æ¿é’›åˆé‡‘
å•é¡¹å¤ä½èºé’‰
æ¤ä½“æˆå½¢æ‰©å¼ å™¨
å°ºéª¨é¹°å˜´æ¥éª¨æ¿ä¸é”ˆé’¢
å°ºæ¡¡éª¨æ¥éª¨æ¿é’›åˆé‡‘
å°ºæ¡¡éª¨æ¥éª¨æ¿é’›åˆé‡‘
è‚±éª¨è¿‘ç«¯æ¥éª¨æ¿é’›åˆé‡‘
è‚¡éª¨è¿‘ç«¯æ¥éª¨æ¿ä¸é”ˆé’¢
è‚¡éª¨è¿‘ç«¯æ¥éª¨æ¿é’›åˆé‡‘
è‚¡éª¨è¿œç«¯æ¥éª¨æ¿ä¸é”ˆé’¢
è‚¡éª¨è¿œç«¯æ¥éª¨æ¿é’›åˆé‡‘
å¼§å‹é‡å»ºæ¥éª¨æ¿ä¸é”ˆé’¢
èƒ«éª¨è¿‘ç«¯æ¥éª¨æ¿é’›åˆé‡‘
èƒ«éª¨è¿œç«¯æ¥éª¨æ¿é’›åˆé‡‘
ä¸‰å¶å‹æ¥éª¨æ¿ä¸é”ˆé’¢
é”éª¨æ¥éª¨æ¿ä¸é”ˆé’¢
é”éª¨æ¥éª¨æ¿é’›åˆé‡‘
èƒ¸è…°æ¤å‰è·¯é’›æ¿é’›åˆé‡‘
å®šåˆ¶è‚©å…³èŠ‚é’›åˆé‡‘
å®šåˆ¶é«‹å…³èŠ‚é’›åˆé‡‘
éª¨æ°´æ³¥è‚¡éª¨æŸ„é’´é“¬é’¼
é‡‘å±è‡¼æ¯é’›åˆé‡‘
èšä¹™çƒ¯è‡¼
ç”Ÿç‰©å‹è‚¡éª¨æŸ„é’›åˆé‡‘
ç¿»ä¿®è†å…³èŠ‚é’´é“¬é’¼
è†å…³èŠ‚é«Œéª¨å‡ä½“èšä¹™çƒ¯
è„ŠæŸ±æ¿é’›åˆé‡‘
æ•é¢ˆèåˆé’›æ¿é’›åˆé‡‘
æ•é¢ˆèåˆé’›æ¿é’›åˆé‡‘
äººå·¥ç¡¬è„Šè†œ
å…³èŠ‚ä¿®è¡¥é”šé’‰ç³»ç»Ÿ
è‡ªæ”»å‹é”å®šèºé’‰é’›åˆé‡‘
è‚±éª¨è¿œç«¯æ¥éª¨æ¿é’›åˆé‡‘
è‚¡éª¨è¿‘ç«¯é«“å†…é’‰ä¸é”ˆé’¢
è‚¡éª¨è¿‘ç«¯é«“å†…é’‰é’›åˆé‡‘
è‚¡éª¨è¿‘ç«¯é«“å†…é’‰é’›åˆé‡‘
é¢Œé¢éª¨æŠ˜å†…å›ºå®šé’›é’‰
å¼‚ç§çš®è´¨éª¨èºé’‰
å°ºæ¡¡éª¨æ¥éª¨æ¿ä¸é”ˆé’¢
å°ºæ¡¡éª¨æ¥éª¨æ¿ä¸é”ˆé’¢
èƒ«éª¨æ¥éª¨æ¿ä¸é”ˆé’¢
æ¡¡éª¨è¿œç«¯æ¥éª¨æ¿ä¸é”ˆé’¢
åŠ¨åŠ›é«é”ç´§é’‰é’›åˆé‡‘
åŠ¨åŠ›é«‹æ‹‰åŠ›é’‰ä¸é”ˆé’¢
é¢Œé¢éª¨æŠ˜å†…å›ºå®šé’›æ¿
åŒç§å¼‚ä½“éª¨å—éª¨è´¨
åŒç§å¼‚ä½“éª¨éª¨è´¨
å¯å¸æ”¶èºé’‰
å¯å¸æ”¶åŒ»ç”¨è†œ
éª¨è¯±å¯¼æ´»æ€§ææ–™
å¯å¸æ”¶å›ºå®šç³»ç»Ÿ
åŒ»ç”¨é«˜åˆ†å­å¤¹æ¿
åŠ¨æ€æ£’
èƒ«éª¨è¿œç«¯å†…ä¾§æ¿é’›åˆé‡‘
è‚±éª¨è¿œç«¯æ¥éª¨æ¿ä¸é”ˆé’¢
è‚¡éª¨æˆªéª¨é’¢æ¿ä¸é”ˆé’¢
èƒ«éª¨æˆªéª¨é’¢æ¿ä¸é”ˆé’¢
èƒ«éª¨æˆªéª¨é’¢æ¿é’›åˆé‡‘
å¼¹æ€§é«“å†…é’‰é’›åˆé‡‘
å¼¹æ€§é«“å†…é’‰é’›åˆé‡‘
ç›´å‹é‡å»ºæ¥éª¨æ¿ä¸é”ˆé’¢
å¾®å‹çŸ©å‹æ¥éª¨æ¿é’›åˆé‡‘
å¾®å‹é«æ¥éª¨æ¿ä¸é”ˆé’¢
å¾®å‹ç›´å‹æ¥éª¨æ¿ä¸é”ˆé’¢
é¢…éª¨å†…å›ºå®šç³»ç»Ÿ
åŠ¨åŠ›é«‹é”ç´§é’‰é’›åˆé‡‘
éª¨æ°´æ³¥è‚¡éª¨æŸ„ä¸é”ˆé’¢
é‡‘å±çƒå¤´ä¸é”ˆé’¢
å¤–å›ºå®šå™¨
éª¨è¯±å¯¼äººå·¥éª¨
éª¨æ°´æ³¥
é”éª¨é‡å»ºæ¿ä¸é”ˆé’¢
ä¿®å¤ææ–™
æ¤ä½“æˆå½¢çƒå›Šç³»ç»Ÿ
å…‹æ°é’ˆä¸é”ˆé’¢
å…‹æ°é’ˆä¸é”ˆé’¢
äººå·¥éª¨åˆæˆææ–™
æ¤ä½“æˆå‹çƒå›Šç³»ç»Ÿ
åŠ¨åŠ›é«‹æ¥éª¨æ¿é’›åˆé‡‘
è‚±éª¨æœ‰é™æ¥éª¨æ¿é’›åˆé‡‘
è‚¡éª¨é”å®šæ¥éª¨æ¿é’›åˆé‡‘
è‚¡éª¨æœ‰é™æ¥éª¨æ¿ä¸é”ˆé’¢
è‚¡éª¨æœ‰é™æ¥éª¨æ¿é’›åˆé‡‘
èƒ«éª¨æœ‰é™æ¥éª¨æ¿ä¸é”ˆé’¢
è‚‹éª¨æ¥éª¨æ¿
æ¤ä½“æˆå½¢æœ¯ç³»ç»Ÿå·¥å…·åŒ…
é’›é€šç”¨å¼¹ç°§è¿æ¥å¤¹å¤´
å¼€æ”¾å¼æ£’æ£’è¿æ¥å¤¹å¤´
é’›æ£’
è´å¥¥è·¯ç”Ÿç‰©é™¶ç“·
è´å¥¥è·¯ç”Ÿç‰©é™¶ç“·
æ˜¾åƒæ°´æ³¥
åŒç§å¼‚ä½“éª¨
ç©¿åˆºé’ˆ
é¢Œé¢éª¨æŠ˜å†…å›ºå®š
é«Œéª¨ç¯é’›åˆé‡‘
å¤–å›ºå®šæ”¯æ¶
å¤šç»´å¤–å›ºå®šæ”¯æ¶
æŠ—ç”Ÿç´ éª¨æ°´æ³¥
ä¸™çƒ¯é…¸æ ‘è„‚éª¨æ°´æ³¥
å¤šé’‰è¿æ¥å¤¹å¤´
å¯è°ƒèŠ‚æ£’
è§£å‰–å‹é”å®šæ¥éª¨æ¿
é‡‘å±æ¥éª¨èºé’‰
é‡‘å±é”å®šæ¥éª¨èºé’‰
å¸¦é”é«“å†…é’‰ä¸é”ˆé’¢
å¸¦é”é«“å†…é’‰ä¸é”ˆé’¢
å¸¦é”é«“å†…é’‰é’›åˆé‡‘
å¸¦é”é«“å†…é’‰é’›åˆé‡‘
é«éª¨é’‰å«ç‰‡é’›åˆé‡‘
å¾®å‹é«æ¥éª¨æ¿é’›åˆé‡‘
é”é’‰ä¸é”ˆé’¢
é”é’‰é’›åˆé‡‘
ä¸Šè‚¢é™åˆ¶æ¥è§¦æ¿é’›åˆé‡‘
ä¸‹è‚¢é™åˆ¶æ¥è§¦æ¿ä¸é”ˆé’¢
ä¸‹è‚¢åŠ å‹æ¥éª¨æ¿é’›åˆé‡‘
é”éª¨é‡å»ºæ¥éª¨æ¿ä¸é”ˆé’¢
é”éª¨é‡å»ºæ¥éª¨æ¿é’›åˆé‡‘
å…‹æ°é’ˆé’›åˆé‡‘
å…‹æ°é’ˆé’›åˆé‡‘
ä¸­ç½®å™¨
è·Ÿéª¨é”å®šæ¥éª¨æ¿ä¸é”ˆé’¢
ç®¡ç®¡å¤¹
ç®¡ç®¡å¤¹
ç®¡ç®¡å¤¹
ç®¡é’ˆå¤¹
ç®¡é’ˆå¤¹
ç®¡é’ˆå¤¹
éª¨å¤–å›ºå®šé’ˆ
å•åŠ¨è‚¡éª¨å¤´é’´é“¬é’¼
å•åŠ¨è‚¡éª¨å¤´é’´é“¬é’¼
å•åŠ¨è‚¡éª¨å¤´é’´é“¬é’¼
é‡‘å±çƒå¤´é’´é“¬é’¼
åŒåŠ¨è‚¡éª¨å¤´ä¸é”ˆé’¢
è‚¡éª¨å¤´åæ­»é‡å»ºæ£’
é«˜é¢‘ç”µæ
è‡ªèº«å¢å¼ºå‹å¯å¸æ”¶èºé’‰
çº¿ç¼†å›ºå®šæ‰£
é¢…å†…å…¥è·¯å·¥å…·åŒ…
å¤–å›ºå®šæ¶ä¸“ç”¨å›ºå®šé’‰
ç”Ÿç‰©å‹è‚¡éª¨æŸ„ä¸é”ˆé’¢
èšä¹™çƒ¯é˜²è„±ä½è‡¼æ¯
é«‹è‡¼é’›ç½‘é’›åˆé‡‘
é«‹è‡¼æ”¯æ¶é’›åˆé‡‘
å¿ƒè„èµ·æå™¨
å† çŠ¶åŠ¨è„‰çƒå›Š
å† è„‰æ”¯æ¶
å† è„‰æ”¯æ¶
å……ç›ˆå‹åŠ›æ³µç³»åˆ—
è¡€ç®¡æˆå‹æœ¯ç”¨å¥—ä»¶
è¡€ç®¡æˆå‹æœ¯ç”¨å¥—ä»¶
è¡€ç®¡å†…é€ å½±å¯¼ç®¡
è¡€ç®¡å†…é€ å½±å¯¼ç®¡
é€ å½±å¯¼ä¸
å¾®å¯¼ç®¡
è¯ç‰©æ´—è„±å† è„‰ç³»ç»Ÿ
å¿«é€Ÿäº¤æ¢çƒå›Šæ‰©å¼ å¯¼ç®¡
çƒå›Šæ‰©å¼ å¯¼ç®¡
è¦†è†œæ”¯æ¶
è…”é™è„‰æ»¤å™¨
æ¤å…¥å¼èµ·æç”µæå¯¼ç®¡
æ¤å…¥å¼å¿ƒè„èµ·æå™¨
åŠ¨è„‰å¯¼ç®¡æœªé—­å°å µå™¨
æˆ¿é—´éš”ç¼ºæŸå°å µå™¨
è¦†è†œé£Ÿç®¡æ”¯æ¶
èƒ†é“æ”¯æ¶
æ°”é“æ”¯æ¶å¥—è£…
é£Ÿé“æ”¯æ¶
å›ºå®šå¼¯åææ ‡æµ‹å¯¼ç®¡
ä¸´æ—¶èµ·æç”µæå¯¼ç®¡
å°å µçƒå›Šå¯¼ç®¡ç³»ç»Ÿ
æ´»æ£€é’ˆ
åŠ ç¡¬å¯¼ä¸
ç»çš®å¯¼å…¥å™¨
é¢…å†…åŠ¨è„‰æ”¯æ¶ç³»ç»Ÿ
æ¼‚æµ®å¾®å¯¼ç®¡
ç¥ç»è¡€ç®¡é‡å¡‘è£…ç½®
å®¤é—´éš”ç¼ºæŸå°å µå™¨
è¾“é€é˜
è¾“é€é˜
æ “å¡ä¿æŠ¤å™¨
æ “å¡å¼¹ç°§åœˆ
æ “å¡å¼¹ç°§åœˆ
å¡‘æ–™ä¸‰é€šå’Œé€‚é…å™¨
å¡‘æ–™ä¸‰é€šå’Œé€‚é…å™¨
å¡‘æ–™ä¸‰é€šå’Œé€‚é…å™¨
å¾®å¯¼ä¸
è¡€ç®¡æ ‡æµ‹å¯¼ç®¡
è¡€ç®¡é˜
è¡€ç®¡é˜
æŠ—æŠ˜é•¿é˜
æŠ—æŠ˜é•¿é˜
æŠ—æŠ˜é•¿é˜
æŠ—æŠ˜é•¿é˜
è¡€ç®¡é€ å½±å¯¼ç®¡
æ¶²æ€æ “å¡ç³»ç»Ÿ
å¼•æµå¯¼ç®¡
æ”¯æ¶ç³»ç»Ÿ
æ¶²æ€æ “å¡å‰‚
å¾®å¼¹ç°§åœˆ
å¾®å¼¹ç°§åœˆ
æ‰©å¼ çƒå›Š
å¼¹ç°§åœˆè§£è„±è£…ç½®
å¼¹ç°§åœˆè§£è„±è£…ç½®
å¯è§£è„±çƒå›Š
é‡‘å±è£¸æ”¯æ¶
è¡€ç®¡è¿œç«¯ä¿æŠ¤è£…ç½®
é€ å½±å¯¼ç®¡
å¯¼ç®¡é˜
å¯¼ç®¡é˜
ä¸‰è¿ä¸‰é€š
é«˜å‹è¿æ¥ç®¡
å‹åŠ›æ³µ
æ”¯æ¶
çƒå›Š
å…¶ä»–
è£¸æ”¯æ¶
åœˆå¥—å™¨
å† è„‰å¯¼ä¸
å† è„‰å¯¼ä¸
é˜ç»„
é˜ç»„
é«˜å‹å»¶é•¿ç®¡
ä¸€æ¬¡æ€§è¡€ç®¡é€ å½±æ‰‹æœ¯åŒ…
é€ å½±ç”¨æ¨æ¶²å™¨
è¡€ç®¡é—­åˆç³»ç»Ÿ
å¯¼å¼•å¯¼ä¸
èƒ†é“æ”¯æ¶å¥—è£…
é£Ÿé“æ”¯æ¶å¥—è£…
å¿ƒè„èµ·æå™¨ç”¨å¯æ’•å¼€é˜
å¿ƒè„èµ·æå™¨ç”¨å¯æ’•å¼€é˜
ä¸‰è…”èµ·æå™¨åŠ é™¤é¢¤å™¨
äºŒå°–ç“£çƒå›Šæ‰©å¼ å¯¼ç®¡
æ°”ç®¡æ”¯æ¶
è‡ªè†¨å¼æ”¯æ¶ç³»ç»Ÿ
èƒ¸ä¸»åŠ¨è„‰è…”å†…è¦†è†œæ”¯æ¶
è¡€ç®¡å†…æ “å¡çº¿åœˆ
è¡€ç®¡å†…æ “å¡çº¿åœˆ
æŠ¤å¥—å¯¼å…¥å™¨åŠ
æ¡¡åŠ¨è„‰å……æ°”æ­¢è¡€ç»‘å¸¦
æ¡¡åŠ¨è„‰å……æ°”æ­¢è¡€ç»‘å¸¦
è†¨èƒ€æ°´è§£å¼¹ç°§åœˆ
è†¨èƒ€æ°´è§£å¼¹ç°§åœˆ
ç¥ç»ä»‹å…¥å¯¼å¼•å¯¼ç®¡
é‡‘çƒå›Š
å¯è„±çƒå›Šå¾®å¯¼ç®¡
è†¨èƒ€ç”µè§£å¼¹ç°§åœˆ
è†¨èƒ€ç”µè§£å¼¹ç°§åœˆ
ç”µè§£å¼¹ç°§åœˆ
ç”µè§£å¼¹ç°§åœˆ
ç§æ¤ä½“
ç§æ¤ä½“
è„±æ•å‰‚
ä¸€æ¬¡æ€§ç‰™ç§‘æ‰‹æœº
å£è…”æ¶ˆæ¯’å‰‚
æ‹”ç‰™é’³
èšç¾§é…¸é”Œæ°´é—¨æ±€
å£è…”æ­£ç•¸ä¸“ç”¨é’³
ç‰™ç§‘æ­£ç•¸æ‰˜æ§½
ä¸€æ¬¡æ€§å£è…”å™¨æ¢°ç›’
é“¶åˆé‡‘ç²‰
æ°§åŒ–é”Œä¸é¦™æ²¹æ°´é—¨æ±€
è—»é…¸ç›å°æ¨¡æ
å…‰å›ºç²˜ç»“å‰‚
å¹²é«“ç³Šå‰‚æ°¢æ°§åŒ–é’™
ä¸‰å±‚è‰²å¤åˆæ ‘è„‚ç‰™
ä¸‰å±‚è‰²å¤åˆæ ‘è„‚ç‰™
é•é’›æ‹‰ç°§
é•é’›æ¨ç°§
é•é’›åœ†ä¸
é¢„æˆé•é’›åœ†ä¸
å‰æ–¹ç‰µå¼•è£…ç½®
é…¸èš€å‰‚
é«˜ä½å¤´å¸½
è”åˆç‰µå¼•è£…ç½®
å¤„ç†å‰‚å„ç§ææ–™
çªæ²Ÿå°é—­å‰‚
ç‰™èƒ¶å°–
ç£·é…¸é”Œæ°´é—¨æ±€ç²‰
ç£·é…¸é”Œæ°´é—¨æ±€æ¶²
æ ¹ç®¡é’‰
ä»¿ç”Ÿå‹çƒ­å‡ç‰™æ‰˜ç²‰
é¢ä¸­éƒ¨é’›æ¿
é¢…é¢Œé¢æ¥éª¨æ¿
é’›åˆé‡‘å¼‚å‹æ¥éª¨æ¿
ä¸‹é¢Œé‡å»ºé’›æ¿
ä¸‹é¢Œé‡å»ºé’›é’‰
é¢ä¸­éƒ¨å¯å¸æ”¶æ¿
é¢ä¸­éƒ¨å¯å¸æ”¶é’‰
é¢ä¸­éƒ¨é’›é’‰
å£è…”ä¿®å¤è†œ
æ¥éª¨èºé’‰çº¯é’›
é¢…é¢Œé¢æ¥éª¨æ¿çº¯é’›
é”å®šæ¥éª¨èºé’‰çº¯é’›
é‡‘å±çƒ¤ç“·ç‰™
è¡€ç³–ä»ªè¯•çº¸
æ°§æ°”å¸å…¥å™¨
ç®€æ˜“å‘¼å¸å™¨
å«ç¢˜æ¶ˆæ¯’æ¶²
é‹å¥—
èƒ¸è…¹å¸¦
é›¾åŒ–é¢ç½©
æ°®æ¶²æ”¶é›†å™¨
å¤‡çš®åŒ…
ä¸€æ¬¡æ€§ä½¿ç”¨å¤‡çš®åˆ€
é—­å¼å¼•æµç“¶
äº§åŒ…
å‰–å®«äº§åŒ…
ä¸€æ¬¡æ€§å†²æ´—è¢‹
æ¢è¯åŒ…
è‚›ç®¡
ä¸€æ¬¡æ€§ä½¿ç”¨é«˜é¢‘ç”µæ
è…¹è…”å¼•æµç®¡
ä¸€æ¬¡æ€§è¥å…»è¢‹
ä¸€æ¬¡æ€§ä½¿ç”¨æ— èŒå¸½å­
æ°”ç®¡æ’ç®¡
å¸æ°§é¢ç½©
ä¸€æ¬¡æ€§è¾“æ¶²å»¶é•¿ç®¡
ä¸€æ¬¡æ€§çª¥å™¨
ä¸€æ¬¡æ€§ä½¿ç”¨å¸ç—°åŒ…
ä¸€æ¬¡æ€§ä½¿ç”¨å¸ç—°ç®¡
ä¸­å•
ä¸­å•
ä¸­å•
æ´å·¾
æ²»ç–—å·¾
å¯¼å°¿åŒ…
äº§å«
åŒ»ç–—å™¨æ¢°é™¤é”ˆå‰‚
åŒ»ç”¨å¯æº¶æ€§å¤šé…¶æ¶²ä½“
å¦‡ç§‘ç­èŒæ£‰ç­¾
ç­èŒæ£‰ç­¾
åŒ»ç”¨è¾“æ¶²ç“¶å£è´´
åŒ»ç”¨è„±è„‚çº±å¸ƒåŒ…
çº±å¸ƒå—
çº±å¸ƒå«
æ— èŒçº±å¸ƒå«
åŒ»ç”¨æ­¢è¡€èƒ¶ç®¡
é¼»è…”æŠ¤ç†å™¨
èŠ‚è‚²ç¯
è‚è‚¾æ´»æ£€é’ˆ
éª¨ç©¿é’ˆ
æ´»æ£€ç©¿åˆºæª
æ´»æ£€ç©¿åˆºé’ˆ
åŒææ»´æ°´é•Š
ç©ºå¿ƒçº¤ç»´é€æå™¨
è†œå‹è¡€æµ†æˆåˆ†åˆ†ç¦»å™¨
è†œå‹è¡€æµ†åˆ†ç¦»å™¨
å…§ç˜˜ç©¿åˆºé’ˆ
å…§ç˜˜ç©¿åˆºé’ˆ
é€æå™¨
è¡€æ¶²é€æç²‰
ä¸€æ¬¡æ€§æ— èŒè¡€æ¶²ç®¡è·¯
è¶…æ»‘æŠ—èŒå¯¼å°¿åŒ…
è¶…æ»‘æŠ—èŒå¯¼å°¿ç®¡
è¡€æ¶²é€æå™¨
ä¸€æ¬¡æ€§å…§ç˜˜ç©¿åˆºé’ˆ
ä¸€æ¬¡æ€§å…§ç˜˜ç©¿åˆºé’ˆ
ä¸€æ¬¡æ€§è¡€æ¶²é€æå›è·¯ç®¡
å¹²å¼çƒ­æ•èƒ¶ç‰‡
ç®¡å‹æ¶ˆåŒ–é“å»åˆå™¨
é£Ÿé“å»åˆå™¨
èƒƒè‚ å»åˆå™¨
ç›´è‚ å»åˆå™¨
è…¹è…”é•œåœ†å‹åˆ‡å‰²å»åˆå™¨
ç›´çº¿å‹å»åˆå™¨
åŠ¨è„‰é‡‡è¡€å™¨
ä¸€æ¬¡æ€§ä½¿ç”¨çœŸç©ºé‡‡è¡€ç®¡
æ°”åŠ¨é›¾åŒ–å¸å…¥å™¨
ä¸€æ¬¡æ€§ä½¿ç”¨é€æå™¨
ä¸€æ¬¡æ€§é«˜å‹æ³¨å°„å™¨é’ˆç­’
ç‰›å¿ƒåŒ…è¡¥ç‰‡
æ ·å“æ¯
è‚‹éª¨çŸ«å½¢æ¿
ç¬åº·åŒ»ç”¨èƒ¶
ä¸­å¿ƒé™è„‰å¯¼ç®¡åŒ…
é¢…å†…è¡€è‚¿ç²‰ç¢ç©¿åˆºé’ˆ
é€æå¹²ç²‰
åŒ»ç”¨ç¢±æ€§æ¸…æ´—å‰‚
åŒ»ç”¨é™¤é”ˆé™¤å¢å‰‚
åŒ»ç”¨å¯æº¶æ€§ä¸Šå…‰å¿«å¹²å‰‚
ç®¡å‹ç—£ç–®å»åˆå™¨
ç®¡å‹ç—”ç–®å»åˆå™¨
è·åŒ…ç¼åˆå™¨
è‚›è‚ å»åˆå™¨
ä¸€æ¬¡æ€§å¼§å½¢åˆ‡å‰²å»åˆå™¨
é£Ÿé“æ‰©å¼ çƒå›Š
ä¸€æ¬¡æ€§ä½¿ç”¨æ´»ä½“å–æ ·é’³
ä¸€æ¬¡æ€§æ”¯æ°”ç®¡é•œæ´»æ£€é’³
å†…çª¥é•œç”¨å¼‚ç‰©é’³
ä¸€æ¬¡æ€§ç»†èƒåˆ·
è´Ÿææ¿
å¿«é€Ÿæ‰‹æ¶ˆæ¯’æ¶²
æŠ—èŒæ´—æ¶²
å¤–ç§‘æŠ—èŒæ´—æ‰‹æ¶²
å£è…”æ¶ˆæ¯’å–·é›¾å‰‚
å¤¹å…‹å¼èƒŒæ¶
è‚©å…³èŠ‚å¤–å±•æ”¯æ¶
æˆäººé«‹å…³èŠ‚å¤–å±•æ”¯æ¶
æŒè…•å›ºå®šæ¶
è†å…³èŠ‚æ”¯æ¶
æ‰˜è¶³æ¿
é¼“æ³¡å¼æ°§åˆå™¨
é¼“æ³¡å¼æ°§åˆå™¨
è†œå¼æ°§åˆå™¨
è†œå¼æ°§åˆå™¨
ä½“å¤–å¾ªç¯åŠ¨è„‰æ’ç®¡
å¾®æ “è¿‡æ»¤å™¨
ä½“å¤–å¾ªç¯é™è„‰æ’ç®¡
ä½“å¤–å¾ªç¯ç®¡é“
è½¯å³å¿ƒå¤´å¸å¼•ç®¡
ç¡¬å³å¿ƒå¸å¼•å¤´
è´®è¡€å™¨
è´®è¡€å™¨
è½¯å·¦å¿ƒå¸å¼•ç®¡
è¡€æ¶²è¶…æ»¤å™¨
å¯æ’•è£‚å¯¼ç®¡é˜
å¯æ’•è£‚å¯¼ç®¡é˜
ä¸­å¿ƒé™è„‰å¯¼ç®¡
æ°¦æ°–æ¿€å…‰èƒ¶ç‰‡
è¶…å£°è—•åˆå‰‚
ä¼¤å£æ¸…åˆ›å¼•æµæ•·æ–™
æ¸…è¯ºç›æ°´é¼»è…”å–·é›¾å™¨
åŒ»ç”¨è¶…å£°è—•åˆå‰‚
æ‰‹æœ¯è–„è†œ
ä¸€æ¬¡æ€§è£¤è…¿å¥—
ä¸€æ¬¡æ€§æ˜¾å¾®é•œå¥—
ç­èŒåˆ›å£ä¸ç²˜æ•·è´´
é¢ˆæ‰˜
è…¹å¸¦
åŒ»ç”¨ç‰µå¼•å¸¦
åŒ»ç”¨å›ºå®šå¸¦
åŒ»ç”¨æ‹æ–
åŒ»ç”¨å¤¹æ¿
åŒ»ç”¨å¤–å›ºå®šæ”¯å…·
åŒ»ç”¨ç‰µå¼•æ¶
åŒ»ç”¨æ£‰çº¸
ä¸€æ¬¡æ€§é˜´é“å†²æ´—å™¨
å®‰å¿…æ´åŒ»ç”¨è¶…å£°è—•åˆå‰‚
é¢…éª¨èºé’‰
æ°”ç®¡åˆ‡å¼€æ’ç®¡
è„‘å®¤å¤–å¼•æµè£…ç½®
æ€èŒå‹åŒ»ç”¨è¶…å£°è€¦åˆå‰‚
åŒ»ç”¨å‡ ä¸ç³–
åŒ»ç”¨å‡ ä¸ç³–
åŒ»ç”¨èƒ¶åŸè›‹ç™½æµ·ç»µ
åŒ»ç”¨é€æ˜è´¨é…¸é’ å‡èƒ¶
çš®è‚¤æ³¨è¾“æ¶ˆæ¯’å™¨
è„å¸¦å¤¹å‰ªå™¨
èšå¤šç³–é’ 
é€€çƒ­å‡èƒ¶
åŒ»ç”¨æ¿€å…‰çº¸èƒ¶ç‰‡
åˆ†å‰è¡€ç®¡
äººå·¥è¡€ç®¡
ç–ä¿®è¡¥å¡
ç–ä¿®è¡¥å¡
ä¸€æ¬¡æ€§ä½¿ç”¨é¿å…‰è¾“æ¶²å™¨
å¯è°ƒèŠ‚è¾“æ¶²å™¨å¡‘æ–™
ä¸€æ¬¡æ€§ä½¿ç”¨ç²¾å¯†è¾“æ¶²å™¨
ä¸€æ¬¡æ€§ä½¿ç”¨å®‰å…¨è¾“æ¶²å™¨
ä¸€æ¬¡æ€§è¯•ç®¡
ç¦»å¿ƒç®¡
åŸ¹å…»çš¿
è¾“æ¶²å™¨
é€€çƒ­è´´
ä¸€æ¬¡æ€§ä½¿ç”¨çœŸç©ºè´Ÿå‹ç®¡
ä¸€æ¬¡æ€§ä½¿ç”¨è¢‹å¼è¾“æ¶²å™¨
å¤´çš®é’ˆ
ä¸€æ¬¡æ€§ä½¿ç”¨æº¶è¯æ³¨å°„å™¨
ä¸€æ¬¡æ€§èƒ°å²›ç´ æ³¨å°„å™¨
ä¸€æ¬¡æ€§æ³¨å°„å™¨
ä¸€æ¬¡æ€§ä½¿ç”¨è¾“æ³¨æ³µ
ç”µæç‰‡å‡èƒ¶
è‚Œè‚¤ç”Ÿ
é•é’›è¯ºå¯¼ä¸
è‚¾ç©¿åˆºé€ ç˜˜å¥—ä»¶
é“¶ç¦»å­åŒ»ç”¨å–·å‰‚
èƒ¶åŸè›‹ç™½æµ·ç»µ
äºŒææ ‡æµ‹ç”µæå¯¼ç®¡
å››ææ ‡æµ‹ç”µæå¯¼ç®¡
éæ¸©æ§æ¶ˆèå¯¼ç®¡
å¯æ§æ ‡æµ‹ç”µæå¯¼ç®¡
æ ‡æµ‹å¯¼ç®¡è¿çº¿
æ¸©æ§æ¶ˆèç”µæå¯¼ç®¡
æ¶ˆèå¯¼ç®¡è¿çº¿
ç½®æ¢æ¶²è¡¥æ¶²ç®¡
å®‰å…¨é‡‡è¡€å™¨
ç²¾é‡è¾“æ¶²å™¨
ä¸€æ¬¡æ€§ä½¿ç”¨è¾“è¡€å™¨
ä¸€æ¬¡æ€§ä½¿ç”¨å¸¦è´´è¾“æ¶²å™¨
ä¸€æ¬¡æ€§æ³¨å°„é’ˆå¤´
èƒ°å²›ç´ ç¬”ç”¨é’ˆå¤´
çœ¼ç§‘å†²æ´—é’ˆå¤´
çœŸç©ºæµ‹è¯•å›¾çº¸
å¸¦åŠ è¯å£ç›´å‹ç•™ç½®é’ˆ
æœ¯ä¸­æ”¯æ¶
æœ¯ä¸­æ”¯æ¶
æ¯å©´æŠ¤ç†åŒ…
è„‘æ£‰ç‰‡æ£‰
è”åˆéº»é†‰ç©¿åˆºåŒ…
ç¡¬è†œå¤–éº»é†‰ç©¿åˆºåŒ…
å…¨èº«éº»é†‰åŒ…
éº»é†‰é•‡ç—›æ³µ
åŒ»ç”¨çŸ³èœ¡æ£‰çƒ
åŒ»ç”¨è„±è„‚æ£‰
åŒ»ç”¨å¤–ç§‘å£ç½©
ç²˜è´´ä¼¤å£æ•·æ–™
è¾“å°¿ç®¡æ”¯æ¶å¥—ä»¶
æ¶¦æ»‘å‰‚å¥—è£…
é‡‘æœˆå­æš–å®«è´´
åˆ›ä¼¤ç–¼ç—›å¿«é€Ÿæ„ˆåˆæ•·è´´
åŒ»ç”¨è¶…å£°è€¦åˆå‰‚
è¡€æ¶²é€æå¯¼ç®¡ç©¿åˆºåŒ…
ä¸€æ¬¡æ€§å†…æ¼ç©¿åˆºé’ˆ
ä¸€æ¬¡æ€§å†…æ¼ç©¿åˆºé’ˆ
è¾“æ¶²æ³µè¾“æ¶²å™¨
çŸ³è†æ£‰çº¸çº±
ä¸€æ¬¡æ€§ä½¿ç”¨å†²æ´—è¢‹
å£æŠ¤åŒ…
è…°ç©¿åŒ…
ä¸€æ¬¡æ€§ä½¿ç”¨æ‹­å­
ä¸€æ¬¡æ€§ä½¿ç”¨æ´—ç–®å™¨
ä¸€æ¬¡æ€§ä½¿ç”¨æ´—ç–®å™¨
åŒ»ç”¨å«
ä¸€æ¬¡æ€§ä½¿ç”¨æ— èŒå£ç½©
è„å¸¦åŒ…
æ— èŒæ•·è´´
é˜´é“å¡«å¡
è´Ÿå‹å¼•æµé¼“
é™è„‰ç•™ç½®é’ˆæ•·è´´
ä¸€æ¬¡æ€§ä½¿ç”¨é™è„‰ç•™ç½®é’ˆ
æµäº§åŒ…
ä»‹å…¥æ‰‹æœ¯åŒ…
ä¸€æ¬¡æ€§æ‰©é˜´å™¨
ä¸€æ¬¡æ€§ä½¿ç”¨å¿ƒç”µç”µæ
è‚ç´ å¸½
ä¸‰é€šå»¶é•¿ç®¡
ä¸€æ¬¡æ€§æ´—èƒƒç®¡
ä¸€æ¬¡æ€§å¼•æµç®¡
ä¸€æ¬¡æ€§é«˜å‹æ³¨å°„é’ˆç­’
æ°”ç®¡åˆ‡å¼€å¯¼ç®¡
ä½“å¤–ä½¿ç”¨æ¥å°¿å™¨
ä½“å¤–ä½¿ç”¨æ¥å°¿å™¨
éº»é†‰é¢ç½©
ä¸€æ¬¡ä½¿ç”¨æ€§å‘¼å¸è¿‡æ»¤å™¨
æ°”ç®¡æ’ç®¡åŒ…
ä¸€æ¬¡æ€§ä½¿ç”¨è¾“æ°§ç®¡
ä¸€æ¬¡æ€§éº»é†‰å–‰ç½©
ä¸€æ¬¡æ€§åŒ…å¸ƒ
åŒ»ç”¨é«˜åˆ†å­ç»·å¸¦
æ¶ˆæ¯’å‹è€¦åˆå‰‚
æ€èŒå‹è€¦åˆå‰‚
èˆ’æ°§å®
é’™çŸ³ç°
ä¸€æ¬¡æ€§ä½¿ç”¨æ— èŒåœ†å¸½å­
éç­èŒæ£‰çƒ
çº±å¸ƒç»·å¸¦
çº¸å¡‘åŒ…è£…è¢‹
ç¢˜å‘‹å¸½
æ·±éƒ¨åŠ¨è„‰ç•™ç½®é’ˆ
è…¹è†œé€æç›´ç®¡åŠé™„ä»¶
è…¹è†œé€æé’›æ¥å¤´
è…¹è†œé€æå¤–æ¥çŸ­ç®¡
è“å¤¹å­
å¯†é—­å¼é™è„‰ç•™ç½®é’ˆ
ä¸€æ¬¡æ€§å†²æ´—å™¨
ä¸€æ¬¡æ€§å–‰é•œç‰‡
å£å’½é€šæ°”é“
éª¨é«“ç©¿åˆºåŒ…
ç¥ç»é˜»æ»éº»é†‰åŒ…
è…°éº»åŒ…
åŠ å¼ºæ°”ç®¡æ’ç®¡åŒ…
ç”µå­æ³µ
èƒ¸ç©¿åŒ…
é’´é“¬çƒ¤ç“·ç‰™
éª¨ä¼¤æ„ˆè†œ
è¡€æ°”åˆ†æä»ªæ°”ç“¶
å£³èšç³–å®«é¢ˆæŠ—èŒè†œ
éº»é†‰ç©¿åˆºåŒ…
ä¸€æ¬¡æ€§å†…ç˜˜ç©¿åˆºé’ˆ
ä¸€æ¬¡æ€§å†…ç˜˜ç©¿åˆºé’ˆ
ä¸€æ¬¡æ€§è¡€æ¶²å›è·¯ç®¡
å°¿æ¯
å°¿æ¯
ä¸€æ¬¡æ€§å®šé‡é‡‡è¡€ç®¡
ä¸€æ¬¡æ€§åŠ æ ·æªå¤´
å¿ƒç”µå›¾è®°å½•çº¸
èƒå¿ƒç›‘æŠ¤æ‰“å°çº¸
ä¸€æ¬¡æ€§å¤‡çš®åˆ€
é¼»é•œ
å¯å¤ä½¿ç”¨é«˜é€šé‡é€æå™¨
è¡€æ¶²æ»¤è¿‡å™¨
å¯æº¶æ€§æ­¢è¡€çº±å¸ƒ
çº³ç±³é“¶æŠ—èŒå‡èƒ¶
æ¹¿åŒ–ç“¶
è…¹è…”é•œç”¨å¯å¸æ”¶å¤¹
è…¹è…”é•œç”¨å¯å¸æ”¶å¤¹
è…¹è…”é•œç”¨å¯å¸æ”¶å¤¹
ä¾¿æºå¼è´Ÿå‹å¼•æµè£…ç½®
å¼ºåŠ›è…°å›´
è‚‹éª¨å›ºå®šå¸¦
é”éª¨å¸¦
é¢ˆæ¤ç‰µå¼•å¸¦
çº³ç±³é“¶åˆ›ä¼¤å¸–
çº³ç±³é“¶çƒ§çƒ«ä¼¤å¸–
è¾“è¡€å™¨
ä¸€æ¬¡æ€§ä½¿ç”¨é™è„‰é‡‡è¡€é’ˆ
é™è„‰å»¶é•¿ç®¡
å®«æœ¯å®èƒ¶æ£’
å®«æœ¯å®èƒ¶æ£’
ç”²å£³è´¨åŒ»ç”¨åˆ›é¢è¾…æ–™
å£³èšç³–æŠ—èŒè†œ
å¦‡æ´æ “
è…¹ç©¿åŒ…
ä¸­å¿ƒé™è„‰ç©¿åˆºåŒ…
å£³èšç³–å¦‡ç”¨å‡èƒ¶
ä¸€æ¬¡æ€§é˜´é“æŠ‘èŒå¸é™„å™¨
é™æ¸©è´´
å¯è°ƒèŠ‚è¾“æ¶²å™¨
åŒ»ç”¨ä¸€æ¬¡æ€§å£ç½©
ä¸€æ¬¡æ€§ä½¿ç”¨æ‰‹æ§ç”µåˆ€å¤´
ä¸€æ¬¡æ€§ä½¿ç”¨å£è…”æŠ¤ç†åŒ…
ä¸€æ¬¡æ€§ä½¿ç”¨æ— èŒå¯¼å°¿åŒ…
ä¸€æ¬¡æ€§ä½¿ç”¨æ— èŒå¯¼å°¿ç®¡
é€æ°”èƒ¶å¸¦
åŒ»ç”¨èƒ¶è´´
åŒ»ç”¨æ— èŒä¿æŠ¤å¥—
åŒ»ç”¨ä¸€æ¬¡æ€§ä½¿ç”¨å¸½å­
åŒ»ç”¨è‡ªç²˜å¼¹æ€§ç»·å¸¦
è½¯è´¨èƒ¶åŸè›‹ç™½ç¼åˆçº¿
å¯é‡å¤ä½¿ç”¨é€æå™¨
æ»¤å™¨åŠç®¡è·¯é…å¥—
ä¼¤å£æ³¡æ²«æ•·æ–™æ™®é€šå‹
æ¸…åˆ›èƒ¶
é€ å£è¢‹
é€ å£æŠ¤è‚¤ç²‰
é€ å£æŠ¤ç†ç”¨å“
å¡æ³¢å§†å‡èƒ¶
ç”Ÿç†æ€§æµ·æ°´é¼»è…”å–·é›¾å™¨
è¡€ç³–è¯•çº¸
çº³ç±³é“¶çš®ç™£æŠ—èŒå‡èƒ¶
çº³ç±³é“¶ç—”ç–®æŠ—èŒå‡èƒ¶
çº³ç±³é“¶å¦‡ç§‘æŠ—èŒæ “å‰‚
ç»·å¸¦
åºŠå•
å£ç½©
å¸½å­
å¼•æµç“¶
è¿æ¥ç®¡
è‡ªä½“è¡€å›æ”¶å™¨
è‡ªä½“è¡€å›æ”¶å™¨
è¶…æ»¤å™¨
è‚ é“å†²æ´—è¢‹
å¯¼å°¿ç®¡
é¼»æ°§ç®¡
æ‰‹å¥—
ä½“å¤–å¾ªç¯ç”¨åŠ¨è„‰æ’ç®¡
ä½“å¤–å¾ªç¯ç”¨é™è„‰æ’ç®¡
å¿ƒç”µç”µæ
ä½“å¤–å¾ªç¯ç®¡è·¯
ç“¶å£è´´
å¼•æµå¯¼ç®¡æ’ç®¡
ä¸€æ¬¡æ€§ä½¿ç”¨å¡‘æ–™è¡€è¢‹
å¾®ç”µè„‘ç”µåŠ¨æ³¨è¯æ³µ
å…¨éº»åºŸå¼ƒå‡€åŒ–å™¨
æ°”ç®¡å¯¼ç®¡
åŒè…”æ”¯æ°”ç®¡å¯¼ç®¡
ç­èŒä¸çº¿æŸ
å–‰ç½©
éº»é†‰æœºå‘¼å¸æœºç®¡è·¯
ç­èŒçº±å¸ƒå ç‰‡
åŒ»ç”¨æ–°ç”Ÿå„¿æŠ¤ç†è†œ
ä¸€æ¬¡æ€§è‚ é“å†²æ´—è¢‹
ä¸‰è…”å¯¼å°¿ç®¡
åŒè…”å¯¼å°¿ç®¡
è´Ÿå‹å¼•æµå™¨
æ¢è¯ç›˜
ç­èŒæ‰‹æœ¯æ‰‹å¥—
ä¸€æ¬¡æ€§å¯¼å°¿è¢‹
ç¡…èƒ¶èƒƒç®¡
èƒƒé•œæ£€æŸ¥åŒ…
çª¥é˜´å™¨
å¸ç®¡
å¸å¼•å™¨è¿æ¥ç®¡
ç­èŒæ£€æŸ¥æ‰‹å¥—
èƒ¸è…”é—­å¼å¼•æµç“¶
çœŸç©ºé‡‡è¡€ç®¡
åŒ»ç”¨çš®è‚¤ä¿æŠ¤è†œ
è¾“æ¶²èƒ¶è´´æ— çººå¸ƒ
å­å®«é€ å½±ç®¡
è¡€å‡æ¯
ä¸€æ¬¡æ€§æ»´ç®¡
è½½ç»ç‰‡
è¢ªç–¤ç¡…é…®å‡èƒ¶
å‰–è…¹äº§æœ¯åä¿®å¤è´´
ç–¤ç—•ç¡…å‡èƒ¶è´´è†œ
çƒ§ä¼¤æŠ‘èŒéœœ
å‡ ä¸èšç³–æŠ¤åˆ›è´´
å‡ ä¸èšç³–æŠ¤åˆ›è´´
å¾®åˆ›é¢…è„‘é’»
æ–°ç”Ÿå„¿å…‰ç–—é˜²æŠ¤çœ¼ç½©
ç‚ç—›è´´
å®‰å…¨ç•™ç½®é’ˆ
ä¸€æ¬¡æ€§ä½¿ç”¨è¯†åˆ«å¸¦
å¼•æµè¢‹
çŒè‚ å™¨
é›†å°¿è¢‹
é›†å°¿è¢‹
å¤–ç§‘æ‰‹æ¶ˆæ¯’æ¶²
å«æ°¯æ¶ˆæ¯’ç‰‡
ç­èŒæŒ‡ç¤ºèƒ¶å¸¦
æ‰‹æ¶ˆæ¯’æ¶²
æ³¡æ²«å‹çš®è‚¤æ¶ˆæ¯’å‰‚
æˆŠäºŒé†›æµ“åº¦æµ‹ç¤ºå¡
æˆŠäºŒé†›æµ“åº¦æµ‹ç¤ºå¡
ä½™æ°¯æµ‹è¯•å¡
äººå·¥ç»†èƒæ„ˆåˆè†œ
æº¶åŒ–æ€§æ­¢è¡€çº±å¸ƒ
ä¸€æ¬¡æ€§ä½¿ç”¨æ™®é€šè¾“æ¶²å™¨
ä½“æ¸©è®¡
ç­èŒæŒ‡ç¤ºå¡
ç­èŒæŒ‡ç¤ºå¡
ä¼¤å£æ³¡æ²«æ•·æ–™æœ‰è¾¹å‹
ä¼¤å£è—»é…¸ç›æ•·æ–™
ä¸€æ¬¡æ€§ä½¿ç”¨æµ‹å‹è¿æ¥ç®¡
å¸ç—°ç®¡æ™®é€šå‹
è”åˆéº»é†‰ç»„åˆé…ä»¶
è”åˆéº»é†‰ç©¿å‰ŒåŒ…
ç‰™å«
ä¸­å¿ƒé™è„‰ç©¿å‰ŒåŒ…
å’¬å˜´å¼é›¾åŒ–å™¨
ç­‰æ¸—å†²æ´—æ¶²
ç”µåˆ‡çŒæ´—æ¶²
é«˜åˆ†å­ç»·å¸¦
ç»çš®é…’ç²¾æ³¨å°„ç–—æ³•é’ˆ
çº¢å¤–æ¿€å…‰èƒ¶ç‰‡
æŸ¯è¾¾æ„Ÿç»¿èƒ¶ç‰‡
æŸ¯è¾¾æ„Ÿç»¿èƒ¶ç‰‡
ç¡«é…¸é’¡
ä¸€æ¬¡æ€§å‘¼å¸æœºç®¡è·¯
çŸ³è†ç»·å¸¦
è¡€å‹è®¡å°å¼
ä¸€æ¬¡æ€§ä½¿ç”¨åŒ»ç”¨å£ç½©
å¯Œæ˜å¨æ„Ÿç»¿èƒ¶ç‰‡
å¹²å¼æ¿€å…‰èƒ¶ç‰‡
ä¸€æ¬¡æ€§å£å˜´
é¼»é¥²ç®¡
å¸¦å®šä½è£…ç½®æ´»æ£€é’ˆ
ä¸€æ¬¡æ€§æ´»æ£€é’ˆ
è‡ªåŠ¨è¿å‘é’›å¤¹é’³
å‘¼å¸æœºç®¡è·¯
ä¸€æ¬¡æ€§éº»é†‰é¢ç½©
å¤–å‘¨é™è„‰ç©¿åˆºåŒ…
å¤–å‘¨é™è„‰ç©¿åˆºåŒ…
ä¸€æ¬¡æ€§é›¾åŒ–å™¨
å…¨æ£‰è‡ªç²˜å¼¹æ€§ç»·å¸¦
è¥å…»æ³µè¿æ¥ç®¡
éª¨èœ¡
éª¨èœ¡
è·åŒ…æˆå‹å™¨
è·åŒ…ç¼åˆé’ˆ
å¿ƒç”µå›¾çº¸
å¤–ç”¨æŠ—èŒç¦»åŸæ¶²
ç®¡å‹æ¶ˆåŒ–é“ç®¡å‹å»åˆå™¨
å»åˆå™¨ç»„ä»¶
ç›´çº¿åˆ‡å‰²ç¼åˆå™¨
ç—”ç–®ç¯åˆ‡è¾…åŠ©å™¨æ¢°åŒ…
è¶…å£°è€¦åˆå‰‚
å«æ°¯æ¶ˆæ¯’æ¶²
è†€èƒ±é€ ç˜˜ç®¡
éƒ¨åˆ†å¯å¸æ”¶ç–ä¿®è¡¥å¹³ç‰‡
æˆŠäºŒé†›æ¶ˆæ¯’å‰‚
ä¸€æ¬¡æ€§é›¾åŒ–å™¨èºçº¹ç®¡
ä¸€æ¬¡æ€§çŒè‚ è¢‹
èƒ†ç®¡å¼•æµç®¡
åŠ è¯å£¶ç•™ç½®é’ˆ
ä¸€æ¬¡æ€§ä½¿ç”¨ç—°æ¶²æ”¶é›†å™¨
åŒ»ç”¨çª¥é•œèƒ¶æµ†
å£³èšç³–å¦‡ç§‘æŠ—èŒæ “å‰‚
æ¶ˆæ¯’æ€èŒå‹è€¦åˆå‰‚
æ— èŒå‹è€¦åˆå‰‚
ç›´çº¿åˆ‡å‰²å»åˆå™¨åŠé’‰ä»“
ç”µåœˆå¥—å™¨
è¤¥ç–®æ°”å«
æ”¾å°„æ²»ç–—çš®è‚¤é˜²æŠ¤å‰‚
é«˜é¢‘åˆ‡å¼€åˆ€
è·åŒ…é’ˆçº¿
æ´»æ£€é’³
å¤¹å­è£…ç½®
å–çŸ³æ°”å›Š
å–çŸ³æ°”å›Š
å¬è¯Šå™¨
èƒƒé•œæ¸…æ´åˆ·
è¡€å‹è®¡
ä¸€æ¬¡æ€§ç»é¼»èƒ†æ±å¼•æµç®¡
åŒ…çš®è‡ªåŠ¨åˆ‡é™¤ç¯
ä¸€æ¬¡æ€§ä½¿ç”¨é‡‡è¡€é’ˆ
åŒ»ç–—å™¨æ¢°æ¶¦æ»‘é˜²é”ˆå‰‚
å¼‚ç‰©é’³
æ³¨å°„é’ˆ
è½½ç»ç‰‡ç»ç’ƒ
ç›–ç»ç‰‡ç»ç’ƒ
ä¸€æ¬¡æ€§ç—°æ£€ç›’
å¾®é‡é‡‡è¡€é’ˆ
ä¸€æ¬¡æ€§æªå¤´
æˆŠäºŒé†›
è¯ç‰©é›¾åŒ–å™¨
æŒé’ˆé’³
æ— é½¿é•Š
å…¨éº»åºŸæ°”å‡€åŒ–å™¨
å¼ºç”Ÿç¨³æ­¥å‹è¡€ç³–è¯•çº¸
å¼ºç”Ÿç¨³è±ªå‹è¡€ç³–è¯•çº¸
æ‰‹æœ¯å‰ªç›´å°–
è¡€ç³–ä»ª
æ°§æ°”è¢‹
æ°§æ°”æµé‡è¡¨
ä¸€æ€§æ€§å‘¼å¸æœºç®¡è·¯
ä¸€æ¬¡æ€§ä½¿ç”¨æ³¨å°„å™¨
æ©¡çš®è†
æ¶ˆæ¯’è¶…å£°è€¦åˆå‰‚
æœ‰é½¿é•Š
è¡€ç®¡é’³
ç­èŒçº¿æŸ
é’ çŸ³ç°
å°¿åˆ†æä»ªçº¸
å°¿åˆ†æä»ªçº¸
èƒå¿ƒç›‘æŠ¤æ‰“å°çº¸çº¸
å¿ƒç”µé™¤é¢¤è®°å½•çº¸
å¤‡çš®åˆ€
è´Ÿå‹å¸å¼•å™¨è¿æ¥ç®¡
é›¾åŒ–å™¨èºçº¹ç®¡
å¤´çš®å¤¹
å¤´çš®å¤¹
å¤´çš®å¤¹
æ°”ç®¡å µå¡å™¨
ç¼åˆé’ˆ
æœªç­èŒåˆ€ç‰‡
è”ç³»åˆéº»é†‰ç©¿åˆºåŒ…
è”ç³»åˆéº»é†‰ç©¿åˆºåŒ…
å¾®é‡æ³µå»¶é•¿ç®¡
åŒ»ç”¨å¯å¸æ”¶é“¬åŒ–ç¾Šè‚ çº¿
æ— æ°´ä¹™é†‡
ç¡¬è†œå¤–éº»é†‰ç©¿å‰ŒåŒ…
ä¸€æ¬¡æ€§éº»é†‰æœºç®¡è·¯
è–„è†œæ‰‹å¥—
é¼»èƒ†æ±å¼•æµç®¡
è€¦å’Œå‰‚
è€¦å’Œå‰‚
è€¦å’Œå‰‚
æ— é½¿æ‘„
æ— é½¿æ‘„
ä¸€æ¬¡æ€§è´Ÿå‹å¼•æµè¢‹
èƒ¶ç‰‡å†²æ´—æ¶²
å†·æ•·è¢‹
æ‰‹æœ¯åˆ€ç‰‡
ä¹³è…ºç‰‡
è¾“å°¿ç®¡å¯¼ç®¡
åŒææ»´æ°´é•Šè¿çº¿
å¾®åˆ›æ‰©å¼ å¼•æµå¥—ä»¶
åŒ»ç”¨æ­¢è¡€æµ·ç»µ
ä¸€æ¬¡æ€§èƒ¸è…”é—­å¼å¼•æµç“¶
çŸ³èœ¡æ²¹
ç”µåˆ€ç¬”
å•åŒ…è£…ç­èŒç¼åˆé’ˆ
ä¸€æ¬¡æ€§ä½¿ç”¨å¤‡çš®åŒ…
ä¸€æ¬¡æ€§ä½¿ç”¨é¼»æ°§ç®¡
ä¸€æ¬¡æ€§ä½¿ç”¨è´Ÿå‹å¸å¼•å™¨
ä¸€æ¬¡æ€§ä½¿ç”¨èƒƒç®¡
è¯•ç®¡
ä¸€æ¬¡æ€§ç¡…èƒ¶å¸ç—°ç®¡
ç¡…èƒ¶å¼•æµç®¡
åŒ»ç”¨ä¸‰é€šé˜€
è¾“è¡€èƒ¶ç®¡
ç´«å¤–çº¿ç¯ç®¡
ç»„ç»‡é’³
é’›å¤¹
é’›å¤¹
é’›å¤¹
ä¸å¯å¸æ”¶ç¼åˆçº¿
éª¨ç‰µå¼•é’ˆ
æ¶ˆæ¯’æ¶²
å¯å¸æ”¶æ€§æ­¢è¡€ç»«
æ™®é‡Œçµç½‘ç‰‡å¹³ç‰‡
èƒ¸éƒ¨æŠ¤æ¿
åœ†å½¢ç—”å»åˆå™¨
å¯é‡å¤ä½¿ç”¨æ‰‹æŸ„
å†…çª¥é•œç”¨ç»“æ‰å™¨
ä¸€æ¬¡æ€§ä½¿ç”¨æ´»æ£€åŒ…
ä¸€æ¬¡æ€§ä½¿ç”¨ç©¿åˆºåŒ…
æ­¢è¡€æµ·ç»µ
è¡€ç¼è„‚å¹³æ¿
è¡€ç¼è„‚å¹³æ¿
æ‰“å°çº¸
ä¸€æ¬¡æ€§å¤§ä¾¿ç›’
åŒ»ç”¨è„±è„‚çº±å¸ƒ
åŒ»ç”¨è„±è„‚çº±å¸ƒæ–¹
çƒ­ç–—è´´
è…¹è…”é•œåœ†å‹åˆ‡å‰²ç¼åˆå™¨
å°é—­åˆ›ä¼¤è´Ÿå‹å¼•æµå¥—è£…
ä¸€æ¬¡æ€§å®šé‡é‡‡è¡€ç®¡ç»ç’ƒ
ç£ç–—å·´å¸ƒè´´
å†·ç–—è´´
è¿œçº¢å¤–ç†ç–—è´´
å°å„¿èƒ¸ç®¡
ç”Ÿç‰©åŸ¹å…»æŒ‡ç¤ºå‰‚
çœŸç©ºæµ‹è¯•åŒ…
ä¸€æ¬¡æ€§åŒ»ç”¨æ— çººå¸ƒ
ä¸€æ¬¡æ€§åŒ»ç”¨çš±çº¹çº¸
ç™¾å…‹ç‘æ€èŒçº±å¸ƒ
ç²˜è´´æ‰‹æœ¯å·¾
ä¸€æ¬¡æ€§ä½¿ç”¨å‘¼å¸è¿‡æ»¤å™¨
ä¸€æ¬¡æ€§ä½¿ç”¨é™è„‰è¥å…»è¢‹
ä¸€æ¬¡æ€§ä½¿ç”¨åŠ é•¿è¾“æ¶²å™¨
å®«é¢ˆç™Œç­›æŸ¥ç³»ç»Ÿ
ä¸€æ¬¡æ€§ä½¿ç”¨æ— èŒå®¹è¯å™¨
ä¸€æ¬¡æ€§é‡‡è¡€æŠ¤ç†åŒ…
è—»é…¸é’™æ­¢è¡€è´´
å¤–ç”¨æŠ—èŒç¦»å­è†œå–·é›¾å‰‚
å¦ˆå’ªçˆ±å°å„¿é€€çƒ­è´´
ç»†èƒåŸ¹å…»
èƒšèƒç§»æ¤ç®¡
åŒè…”å–åµé’ˆ
äººæˆç®¡
æŠ¤åˆ›æ•·æ–™
é€æå¹²ç²‰ç­’
è„å¸¦å¤¹
è„å¸¦å¤¹
è„å¸¦å¤¹
æ”¹æ€§ç”²å£³ç´ ç”Ÿç‰©ä¿®å¤è†œ
æ— èŒçŒè‚ åŒ…
å°¿å«
è¶…å£°è€¦åˆå‰‚æ¶²ä½“
ä¸€æ¬¡æ€§åŒ»ç”¨å«
ä¸€æ¬¡æ€§åŒ»ç”¨æ£‰å«
é’ˆç¸é’ˆ
åŒ»ç”¨æŠ¤ç†å«
å››å¤´å›ºå®šå¸¦
æ‰«åºŠå·¾æ— çººå¸ƒ
åŒ…çš®è‡ªåŠ¨åˆ‡é™¤æ¢
æ°¸ç£é€Ÿæ„ˆè´´
ä¸€æ¬¡æ€§å¸æ°§ç®¡
ä¸€æ¬¡æ€§è´Ÿå‹å™¨
ä¸€æ¬¡ä½¿ç”¨è¾“æ³¨æ³µ
éå¸æ”¶æ€§å¤–ç§‘ç¼çº¿
ä¸»åŠ¨è„‰æ‰“å­”å™¨
ç¡¬æ€§éå½¢æˆå½¢å…¨ç¯
å¸¦è¡€ç®¡ä¸»åŠ¨è„‰ç“£
çš‚æ¶²
æˆŠäºŒé†›æµ“åº¦æµ‹è¯•å¡
ä¸€æ¬¡æ€§èƒƒé•œæ´»æ£€é’³
æ¶ˆæ¯’å‰‚ç±»
åŒ»ç”¨é€æ˜è´¨é…¸é’ èƒ¶
æ­¢è¡€çº±å¸ƒ
å¿ƒåŒ…è¡¥ç‰‡
å…¶ä»–ç±»
å†…çª¥é•œä¸“ç”¨å¤šé…¶æ¸…æ´—å‰‚
æŠ—æ„ŸæŸ“å¥—è£…å¯¼ç®¡
æŠ—æ„ŸæŸ“è„‘å®¤å¯¼ç®¡
è…¹è…”ç«¯æ¥ç®¡
è„‘å®¤ç«¯æ¥ç®¡
å¸¦å‰è…”å¯è°ƒå‹å¼æ ‡å‡†é˜€
æ— å‰è…”å¯è°ƒå‹å¼æ ‡å‡†é˜€
æŠ—è™¹å¸å›ºå®šå‹åŠ›åˆ†æµç®¡
æ— èŒæ³¨å°„å™¨
åŒ»ç”¨å™¨æ¢°æ¶¦æ»‘é˜²é”ˆå‰‚
ç»¼åˆæŒ‘æˆ˜æµ‹è¯•åŒ…
å‹åŠ›è’¸æ±½ç­èŒæŒ‡ç¤ºæ ‡ç­¾
è’¸æ±½ç­èŒåŒ–å­¦æµ‹è¯•åŒ…
ä¸€æ¬¡æ€§è„‘ç”µä¼ æ„Ÿå™¨
åŒ»ç”¨åˆ›é¢ä¿®å¤ä¸“å®¶
åˆ›é¢ä¿®å¤è†œ
è…°åº•è…¹è…”åˆ†æµç³»ç»Ÿç®¡è·¯
è…°åº•è…¹è…”åˆ†æµç³»ç»Ÿç®¡è·¯
ä¾§è„‘å®¤å¤–å¼•æµç›‘æµ‹ç³»ç»Ÿ
ä¾§è„‘å®¤å¤–å¼•æµç›‘æµ‹ç³»ç»Ÿ
ä¾§è„‘å®¤å¤–å¼•æµç›‘æµ‹ç³»ç»Ÿ
ä½“å¤–å¼•æµåŠç›‘æµ‹ç³»ç»Ÿ
èƒƒé•œæ¶¦æ»‘èƒ¶æµ†
ç®¡è·¯å°å µå™¨
è¡€ç³–è¯•çº¸æ¡
é¼»èƒƒè‚ è¥å…»ç®¡
å¤šå¼¹å¤´å°„é¢‘ç”µæé’ˆ
å‡å›ºç”µæ
ä¸€æ¬¡æ€§è´Ÿå‹å¼•æµç“¶
è¡€å‡ä»ªæ¯”è‰²ä¸“ç”¨æ¯
æ¨æ†å¼é¼»è…”å†²æ´—å™¨
å¤åˆç”Ÿç‰©æ•·æ–™
ç»é¼»è‚ æ¢—é˜»å¯¼ç®¡
ç»è‚›è‚ æ¢—é˜»å¯¼ç®¡
çŒªå°¾å·´å¼•æµå¯¼ç®¡
ç»çš®èƒƒé€ ç˜˜å¥—ä»¶
èƒƒé€ ç˜˜äº¤æ¢ç”¨å¯¼ç®¡
ä¸€æ¬¡æ€§å…¨è‡ªåŠ¨æ´»æ£€æª
è‚ç©¿åˆºé’ˆ
éª¨é«“æ´»æ£€é’ˆ
è‚¾ç©¿é’ˆ
ä¸€æ¬¡æ€§ä½¿ç”¨ç”µå­è¾“æ³¨æ³µ
è¡€æ¶²çŒæ³¨å™¨
å¤§ä¾¿éšè¡€
å¿ƒè‚Œæ¢—å¡ä¸‰åˆä¸€
å¿ƒè‚Œé’™è›‹ç™½æ£€æµ‹è¯•å‰‚
ç»“æ ¸åˆ†ææ†èŒæŠ—ä½“
æ·‹çƒèŒæŠ—åŸæ£€æµ‹è¯•å‰‚
è½®çŠ¶ç—…æ¯’æŠ—åŸæ£€æµ‹è¯•å‰‚
æ¢…æ¯’èºæ—‹ä½“ç‰¹å¼‚æŠ—ä½“
ä¹™å‹è‚ç‚ä¸¤å¯¹åŠæµ‹è¯•å¡
å°¿ç´ æµ‹å®š
è¡€æ¸…ç”˜æ²¹ä¸‰é…¯æµ‹å®š
è¡€æ¸…æ€»èƒ†å›ºé†‡æµ‹å®š
è¡€æ¸…å°¿é…¸æµ‹å®š
è¡€åŒå‹åŠèƒ±æ°¨é…¸æµ‹å®š
è¡€åŒå‹åŠèƒ±æ°¨é…¸æµ‹å®š
å°¿é…¸æµ‹å®š
è¡€æ¸…ç›´æ¥èƒ†çº¢ç´ æµ‹å®š
è¡€æ¸…æ€»èƒ†çº¢ç´ æµ‹å®š
è‚Œé…æµ‹å®š
è¡€æ¸…æ€»èƒ†æ±é…¸æµ‹å®š
è¡€ç³–è¯•ç‰‡
ç¢±æ€§ç£·é…¸é…¶
ä¹³é…¸è¯Šæ–­è¯•å‰‚ç›’
ä¹³é…¸è„±æ°¨é…¶
è…ºè‹·è„±æ°¨é…¶æµ‹å®šè¯•å‰‚
èƒ†ç¢±é…¯é…¶
è¡€æ°”æµ‹è¯•å¡
ä¹™å‹è‚ç‚ç—…æ¯’æ ‡å¿—ç‰©
èƒ†å›ºé†‡
æ·€ç²‰é…¶
äºŒæ°§åŒ–ç¢³
éç»“åˆèƒ†çº¢ç´ 
é’™
ç”˜æ²¹ä¸‰é…¯
é«˜å¯†åº¦è„‚è›‹ç™½
è°·ä¸™è½¬æ°¨é…¶
è°·è‰è½¬æ°¨é…¶
è‚Œé…
è‚Œé…¸æ¿€é…¶
è‚Œé…¸æ¿€é…¶åŒå·¥é…¶
é’¾
ç»“åˆèƒ†çº¢ç´ 
ç£·
æ°¯
å°¿ç´ æ°®
å°¿é…¸
è‘¡è„ç³–
ä¹³é…¸è„±æ°¢é…¶
é“
è¡€æ°¨
è¡€æ°¨
è¡€æ°¨ä¸è„‘è„Šæ¶²è›‹ç™½
è¡€æ°¨ä¸è„‘è„Šæ¶²è›‹ç™½
ä¹™é†‡
è„‚è‚ªé…¶
æ€»èƒ†çº¢ç´ 
æ€»è›‹ç™½
é†‹æ°¨é…š
è‹¯å¦¥å› 
ä¿æ¹¿å‰‚
å¹²ç‡¥å‰‚
æ°´æ¨è„‚é…¸
é…¸æ€§ç£·é…¸é…¶
è‹¯å·´æ¯”å¦¥
èŒ¶ç¢±
åœ°é«˜è¾›
åœ°é«˜è¾›
æ€»é“ç»“åˆåŠ›è¯•å‰‚
å¡é©¬è¥¿å¹³
è¡€æ¸…ç™½è›‹ç™½æµ‹å®š
é’™æµ‹å®š
è¡€æ¸…è‚Œçº¢è›‹ç™½æµ‹å®š
è¡€æ¸…è‚Œé…¸æ¿€é…¶æµ‹å®š
ç¢±æ€§ç£·é…¸é…¯
æ— æœºç£·æµ‹å®š
æ°¯æµ‹å®š
é•æµ‹å®š
å°¿å¾®é‡ç™½è›‹ç™½æµ‹å®š
è¡€æ¸…å‰ç™½è›‹ç™½æµ‹å®š
ä¹³é…¸è„±æ°¢é…¶æµ‹å®š
å°¿è§†é»„é†‡ç»“åˆè›‹ç™½
å°¿è§†é»„é†‡ç»“åˆè›‹ç™½
ç³–åŒ–è¡€çº¢è›‹ç™½
ç³–åŒ–è¡€æ¸…è›‹ç™½æµ‹å®š
å¤©é—¨å†¬æ°¨é…¸æ°¨åŸºè½¬ç§»é…¶
è¡€ç®¡ç´§å¼ ç´ è½¬åŒ–é…¶æµ‹å®š
è¡€æ¸…æ€»è›‹ç™½æµ‹å®š
å°¿ç´ æ°®æµ‹å®š
æ€»èƒ†çº¢ç´ æ£€æµ‹è¯•å‰‚ç›’
æ¸…æ´—ç¼“å†²æ¶²
å°¿æ²‰æ¸£ç¨€é‡Šæ¶²
å°¿æ¶²æ£€éªŒå®¤å†…è´¨æ§ç‰©
äº”åˆ†ç±»æ¸…æ´—å‰‚
äº”åˆ†ç±»æº¶è¡€ç´ 
äº”åˆ†ç±»ç¨€é‡Šæ¶²
è¡€æ¸…è‚Œé…¸æ¿€é…¶
äººä¹³å¤´çŠ¶ç˜¤
è¡€äºŒæ°§åŒ–ç¢³åˆ†æ
è¡€äºŒæ°§åŒ–ç¢³åˆ†æ
è¡€æ¸…æœç³–èƒºæµ‹å®š
è¡€æ¸…ç¢±æ€§ç£·é…¸é…¶æµ‹å®š
æ¸…æ´—æ¶²
è¡€æ¸…æ€»é“ç»“åˆåŠ›æµ‹å®š
æ¶ˆæ³¡å‰‚
è¡€æ°”åˆ†ææµ‹è¯•ç‰‡
ä¸‰åˆ†ç±»æ¸…æ´—æ¶²
ä¸‰åˆ†ç±»æº¶è¡€ç´ 
ä¸‰åˆ†ç±»ç¨€é‡Šæ¶²
èšå‡èƒºè¯•å‰‚
æ·‹çƒèŒåˆ†ç¦»åŸ¹å…»ç®¡
æ”¯åŸä½“åˆ†ç¦»é‰´å®šç®¡
æ”¯åŸä½“åˆ†ç¦»åŸ¹å…»ç®¡
æ”¯åŸä½“é‰´å®šè¯æ•è¯•å‰‚ç›’
ä¸™æ°¨é…¸æ°¨åŸºè½¬ç§»é…¶
æ€»èƒ†å›ºé†‡
å°¿æ€»è›‹ç™½
å°¿æ€»è›‹ç™½
ç³–åŒ–è¡€çº¢è›‹ç™½æµ‹å®š
è¡€ç³–
ç”²èƒè›‹ç™½æ£€æµ‹è¯•å‰‚
å·¨ç»†èƒæŠ—ä½“
æŠ—ç²¾å­æŠ—ä½“
æŠ—åµå·¢æŠ—ä½“
äºŒæ°§åŒ–ç¢³æµ‹å®š
è‚Œé’™è›‹ç™½
å°¿å¾®é‡è›‹ç™½
å°¿å¾®é‡è›‹ç™½
å¹½é—¨èºæ†èŒå¿«é€Ÿæ£€å®šå¡
å¹½é—¨èºæ†èŒå¿«é€Ÿæ£€å®šå¡
è‚Œçº¢è›‹ç™½æ£€æµ‹è¯•å‰‚
æŠ—é€æ˜å¸¦æŠ—ä½“
æŠ—å¿ƒç£·è„‚æŠ—ä½“
æŠ—å­å®«å†…è†œæŠ—ä½“
å‚æ¯”æ¶²
å‚æ¯”æ¶²
å‚æ¯”æ¶²
å‚æ¯”æ¶²
å†²æ´—æ¶²
é›Œä¸‰é†‡
ä¿ƒçº¢ç»†èƒç”Ÿæˆç´ 
åˆ†æè½¬ç›˜
é«˜å¯†åº¦è„‚è›‹ç™½èƒ†å›ºé†‡
å…ç–«åˆ†æç³»ç»Ÿç”¨åŸºè´¨æ¶²
æµ“ç¼©æ¸…æ´—æ¶²
äº”åˆ†ç±»è´¨æ§æ¶²
è¡€æ¸…ä¿ƒç”²çŠ¶è…ºæ¿€ç´ 
è¡€æ¸…ç”²çŠ¶è…ºæ¿€ç´ 
å› å­ç¨€é‡Šæ¶²
é©å…°æ°é˜´æ€§æ†èŒé‰´å®šæ¿
è‘¡è„çƒèŒé‰´å®šæ¿
å¤šé¡¹è´¨æ§è¡€æµ†
è¡€åŸ¹å…»ç“¶
è¡€åŸ¹å…»ç“¶
æŠ—é…¸æŸ“æ¶²
ç‘æ°æŸ“æ¶²
ç‘æ°æŸ“æ¶²
å±±åˆ†ç±»æº¶è¡€ç´ 
åŒç›¸è¡€åŸ¹å…»ç“¶
åŒç›¸è¡€åŸ¹å…»ç“¶
ç½‘ç»‡çº¢ç»†èƒæŸ“æ¶²
å“¥ä¼¦æ¯”äºšè¡€ç¼è„‚å¹³æ¿
å“¥ä¼¦æ¯”äºšè¡€ç¼è„‚å¹³æ¿
å·§å…‹åŠ›è‰²ç¼è„‚åŸ¹å…»åŸº
å·§å…‹åŠ›è‰²ç¼è„‚åŸ¹å…»åŸº
è¡€å¹³æ¿
è¡€å¹³æ¿
è¥å…»ç¼è„‚å¹³æ¿
å†…æ¯’ç´ å®šé‡æµ‹å®š
å«æº¶è¡€ç´ åŒæ°§åŸ¹å…»ç“¶
æ ‘è„‚å„¿ç«¥åŸ¹å…»ç“¶
è¯æ•é‰´å®šç¨€é‡Šæ¶²
æ ‘è„‚éœ€æ°§è¡€åŸ¹å…»ç“¶
æ ‘è„‚éœ€æ°§è¡€åŸ¹å…»ç“¶
è‚ æ†èŒé‰´å®šæ¿æ¡
éå‘é…µè¯æ•é‰´å®šæ¿
é“¾çƒèŒè¯æ•é‰´å®šæ¿
è‘¡è„çƒèŒè¯æ•é‰´å®šæ¿
çœŸèŒè¯æ•é‰´å®šæ¿
è¯æ•é‰´å®šè‚‰æ±¤
çœŸèŒè‘¡èšç³–å®šé‡æµ‹å®š
ä¸‰åˆ†ç±»æ¸…æ´—å‰‚
äº”åˆ†ç±»æ¸…æ´—æ¶²
äº”åˆ†ç±»æº¶è¡€å‰‚
è¡€æ¸…ä¿ƒåµæ³¡åˆºæ¿€ç´ 
ç¨€é‡Šæ¶²
æº¶è¡€ç´ 
ä¸™è‚æŠ—åŸ
å•çº¯ç–±ç–¹ç—…æ¯’
ååº”æ¯
é£ç–¹ç—…æ¯’
å¼“å½¢è™«
å·¨ç»†èƒç—…æ¯’
å°¿ç´ 
è°·ä¸™
è°·ä¸™
ä½å¯†
è°·è‰
æ”¯åŸä½“è¯æ•è¯•å‰‚ç›’
äºŒç”²è‹¯
ç”²é†›
åˆ‡ç‰‡çŸ³èœ¡
æ¬¡æ°¯é…¸é’ 
æŸ æª¬é…¸
è¡€æ°”åˆ†æä»ª
ç™ŒèƒšæŠ—åŸ
è¡€æ¸…ç”˜æ²¹ä¸‰è„‚æµ‹å®š
å‡è¡€é…¶åŸæ—¶é—´æµ‹å®š
èƒ†ç¢±è„‚é…¶
ä½å¯†åº¦è„‚è›‹ç™½èƒ†å›ºé†‡
ç”˜æ²¹æµ‹å®š
ç”²çŠ¶æ—è…ºæ¿€ç´ 
é’¾æµ‹å®š
æ¸…æ´—å‰‚
æ³Œä¹³ç´ 
é’ æµ‹å®š
é’ 
è„‘è„Šæ¶²æ€»è›‹ç™½
å¾®é‡ç™½è›‹ç™½
é˜æ¶²
é˜æ¶²
é…¸ç¢±æ¶²
å¿«é€Ÿç‘æ°æŸ“æ¶²
åŒå‹åŠèƒ±æ°¨é…¸
çº¤ç»´è›‹ç™½åŸ
è…ºè‹·è„±æ°¨é…¶
è¡€æ¶²å¢èŒåŸ¹åŸº
äº”åˆ†ç±»è´¨æ§
è¯æ•æµ‹è¯•å¡
å­•é…®
ç»†èƒå¤„ç†è¯•å‰‚ç›’
ç»†èŒæ€§é˜´é“ç—…æ£€æµ‹è¯•
é“œç¦»å­æ£€æµ‹è¯•å‰‚ç›’
é”Œç¦»å­æ£€æµ‹è¯•å‰‚ç›’
è¡€æ¸…é“æ£€æµ‹è¯•å‰‚ç›’
è¡€æ¸…è„‚è‚ªé…¶æµ‹å®š
è¡€æ¸…è½¬é“è›‹ç™½æµ‹å®š
è¡€æ¸…è½¬é“è›‹ç™½æµ‹å®š
è¡€æ¸…å”¾æ¶²é…¸æµ‹å®š
ä¹³é…¸è„±æ°¢é…¶åŒå·¥é…¶
å‡è¡€é…¶åŸæ—¶é—´æµ‹è¯•
å¤šé¡¹å®šæ ‡è¡€æµ†
å…ç–«çƒè›‹ç™½å®šé‡
å°¿æ²‰æ¸£è´¨æ§æ¶²
ç½‘ç»‡çº¢ç»†èƒæŸ“è‰²
å¾®é‡çƒè›‹ç™½æµ‹å®š
èƒ°æ·€ç²‰é…¶æµ‹å®š
ç”ŸåŒ–å¤šé¡¹è´¨æ§å“
æœç³–èƒº
æ— æœºç£·
ç”µæ
æ´»åŒ–æ¶²
æ¼‚ç§»æ ¡æ­£æ¶²
æ–œç‡æ ¡æ­£æ¶²
ä¿ƒç”²çŠ¶è…ºç´ å—ä½“æŠ—ä½“
è¡€æ¸…ä¿ƒè‚¾ä¸Šè…ºçš®è´¨æ¿€ç´ 
ç¯èƒéœ‰ç´ 
è¡€æ¸…ç”²çŠ¶è…ºç»“åˆçƒè›‹ç™½
æŠ—ç”²çŠ¶è…ºçƒè›‹ç™½
æ¢…æ¯’æŠ—ä½“
äººç±»å…ç–«ç¼ºé™·ç—…æ¯’æŠ—ä½“
é“è›‹ç™½
å°¿æ²‰æ¸£ç»†èŒç¨€é‡Šæ¶²
æ”¹è‰¯å‡èšèƒºè¯•å‰‚ç›’
ç™½è›‹ç™½æµ‹å®šè¯•å‰‚ç›’
äºŒæ°§åŒ–ç¢³æµ‹å®šè¯•å‰‚ç›’
è‚Œé…æµ‹å®šè¯•å‰‚ç›’
è‚Œé…¸æ¿€é…¶æµ‹å®šè¯•å‰‚ç›’
ç¢±æ€§ç£·é…¸é…¶æµ‹å®šè¯•å‰‚ç›’
å°¿ç´ æ°®æµ‹å®šè¯•å‰‚ç›’
å°¿é…¸æµ‹å®šè¯•å‰‚ç›’
è‘¡è„ç³–æµ‹å®šè¯•å‰‚ç›’
ä¹³é…¸æµ‹å®šè¯•å‰‚ç›’
ä¹™é†‡æµ‹å®šè¯•å‰‚ç›’
ç›´æ¥èƒ†çº¢ç´ æµ‹å®šè¯•å‰‚ç›’
æ€»èƒ†çº¢ç´ æµ‹å®šè¯•å‰‚ç›’
è¡€å‹ä¸å®Œå…¨æŠ—ä½“æ£€æµ‹å¡
ç­›æ£€çº¢ç»†èƒ
ä¸™è‚æŠ—ä½“
è¡€ç³–çº¸æ¡
ä¹™è‚äº”è”å¡
ä¹™è‚äº”è”å¡
ä¹™è‚èƒ¶ä½“é‡‘
è¡¨é¢æŠ—åŸè¯•çº¸æ¡
å°¿ç¢±æ€§ç£·é…¸é…¶æµ‹å®š
å°¿ç¢±æ€§ç£·é…¸é…¶æµ‹å®š
å·¨ç»†èƒç—…æ¯’æŠ—ä½“
å¿µç èŒæ˜¾è‰²åŸ¹å…»åŸº
é˜´é“ç‚äº”è”æ£€è¯•å‰‚ç›’
è¥å…»è‚‰æ±¤
éº¦åº·å‡¯ç¼è„‚åŸ¹å…»åŸº
ä¼Šçº¢ç¾å…°ç¼è„‚åŸ¹å…»åŸº
ä¼Šçº¢ç¾å…°ç¼è„‚åŸ¹å…»åŸº
è§£è„²è„²åŸä½“æ£€æµ‹è¯•å‰‚ç›’
è§£è„²è„²åŸä½“æ£€æµ‹è¯•å‰‚ç›’
è¡€æ¸…å•èƒºæ°§åŒ–é…¶æµ‹å®š
è¡€æ¸…å•èƒºæ°§åŒ–é…¶æµ‹å®š
è¡€æ¸…å•èƒºæ°§åŒ–é…¶æµ‹å®š
æ¶æ€§è‚¿ç˜¤ç‰¹å¼‚ç”Ÿé•¿å› å­
ä¸è§„åˆ™æŠ—ä½“ç­›æ£€å¡
ä¸è§„åˆ™æŠ—ä½“ç­›æ£€å¡
ç–‘éš¾äº¤å‰é…è¡€å¡
ç–‘éš¾äº¤å‰é…è¡€å¡
ç–‘éš¾äº¤å‰é…è¡€å¡
è‚æŠ—åŸè°±
è‚ºç‚æ”¯åŸä½“å¿«æ£€è¯•å‰‚ç›’
è‚ºç‚æ”¯åŸä½“æ£€æµ‹è¯•å‰‚ç›’
æ·‹çƒèŒåŸ¹å…»åŸº
ç¦»å­é€‰æ‹©å‹ç”µæå®šæ ‡æ¶²
ç¦»å­é€‰æ‹©å‹ç”µæå†…å……æ¶²
ç¦»å­é€‰æ‹©å‹ç”µæå†…å……æ¶²
ç¦»å­é€‰æ‹©å‹ç”µææ¸…æ´—æ¶²
ç»“åˆç è›‹ç™½æµ‹å®šè¯•å‰‚ç›’
è¡€æ¸…é“è›‹ç™½æµ‹å®š
è§£è„²è„²åŸä½“åŸ¹å…»åŸº
è§£è„²è„²åŸä½“åŸ¹å…»åŸº
äººå‹æ”¯åŸä½“åŸ¹å…»åŸº
è¡£åŸä½“æ£€æµ‹è¯•å‰‚ç›’
åŒæç”µå‡é•Š
ç»åˆ‡ç©¿åˆºåˆ€
ä¸€æ¬¡æ€§ç»åˆ‡å¤´
åèŠ‚ç»åˆ‡å¤´ä¸€æ¬¡æ€§ä½¿ç”¨
çœ¼ç§‘é“²å‹ç¼é’ˆ
çœ¼ç§‘ç²˜è´´æ‰‹æœ¯å·¾
æ³ªé“é˜»å¡å¼•æµåŒ…
ç²˜å¼¹æ€§é€æ˜è´¨é…¸çº³
å®çŸ³æ‰‹æœ¯åˆ€
è§’è†œæ¿å±‚åˆ€
å‡†åˆ†å­æ‰‹æœ¯è´´è†œ
éš§é“åˆ€
çœ¼ç§‘ä¸“ç”¨æ‰‹æœ¯åˆ€ä¸é”ˆé’¢
ç²˜å¼¹å‰‚é€æ˜è´¨é…¸é’ 
ç²˜å¼¹å‰‚é€æ˜è´¨é…¸é’ 
ç²˜å¼¹å‰‚é€æ˜è´¨é…¸é’ 
ç²˜å¼¹å‰‚é€æ˜è´¨é…¸é’ 
å…‰å¯¼çº¤ç»´
çœ¼ç§‘ç”¨é‡æ°´
çœ¼å†…çŒæ³¨æ¶²
åŒ»ç”¨å¸è¡€æµ·ç»µ
åæˆ¿å‹å¯è°ƒèŠ‚äººå·¥æ™¶ä½“

guguzhixingLCPsuodingbanjingguzhixingLCPs
ng'qiAFxitongbuxiugangAFxitongtaihejinDFxitongtaihejinRFxitongbuxiugangRFxitongtaihejiné¢ˆæ¤å‰è·¯å¸¦é”å›ºå®šå™¨  #Mdong'li'kuan'jie'
u'you'xian'jie'gu'ban'bu'xiu'ganggengubanIIbuxiuganggengubanIIItaihejinè‚±éª¨æœ‰é™æ¥éª¨æ¿ä¸é”ˆé’¢  ban'yue'ban'tian'c
an'tong'banInputTSdongmaishaoéº¦é€šè¿é€šæ¿
  IKIIqiaozuIKIIé˜ç»„  yan'chang'guanIKIIshaozuå»¶é•¿ç®¡  chou'xi'dao'gua
gxuanzhuanlianjiefaå¯¼ä¸  dao'yin'dao'guanYfaå¯¼å¼•å¯¼ç®¡  shu'song'qiPTCAqiunangè¾“é€å™¨  Wsan'qiang'qi'bo'qiDDDRxingxin
banPTCAguazhangdaoStrideweidaoguanéº¦ç‘è¿é€šæ¿  ,lu'nei'dong'mai'zhi'jiaATWdaoyingangsiSVkecaozongdaoyingangsié¢…å†…åŠ¨è„‰æ”¯æ¶  ^yin'liu'
uIMIhuqifengzhijiluyiç­’å¼å¸èˆ’  han'tong're'fu'lingtvtdiaodaitotdiaodaiå¯’ç—›çƒ­æ•·çµ  pen'di'ji'rou'kang'fu'qijunengTDPzhilia
ngä¸‹è‚¢ç‰µå¼•å¸¦   yi'ci'xing'shi'yong'dao'niao'daiPVAbiqiangzhixuehaimianä¸€æ¬¡æ€§ä½¿ç”¨å¯¼å°¿è¢‹  "dao'si'yin'dao'xing'wei'chang'gua
ngxitaoyaoç‰™ç‰‡å¡‘æ–™  ji'guang'jiao'piankedaXguangjiaopianæ¿€å…‰èƒ¶ç‰‡  fu'ming'wei'gan'lv'jiao'pianfumingweiXguangjiaop
nxianyingyeçª¥å™¨  &fang'she'pi'fu'bao'hu'jiyiyongduancengsheyingCTjiaopianæ”¾å°„çš®è‚¤ä¿æŠ¤å‰‚   zhen'kong'daiUxingmian
iGKEpiliangceshizhishiqiaæ¯”è‰²æ¯  wangshihuojianzhenwangæ°æ´»æ£€é’ˆ  +sheng'wu'huo'xing'bo'li'chuang'mian'fu'liaowang
dingè¡€æ¸…èƒ†ç¢±è„‚é…¶æµ‹å®š  xue'qing'lin'zhi'ce'dingABxueqingè¡€æ¸…ç£·è„‚æµ‹å®š  ru'suanABOhongxibaodingxingä¹³é…¸  ('kang'jia'zhuang'xian'guo'yang'
ai'dan'baiCfanyingdanbaiç™½è›‹ç™½  ">niao'wei'liang'bai'dan'bai'ce'dingmianyiqiudanbaiIgAmianyiqiudanbaiIgGmia
'yeFIBxianweidanbaizhiå°¿æ²‰æ¸£åˆ†æä»ªæ¸…æ´—æ¶²  $yuan'wei'za'jiao'shi'ji'heyoumenluoxuanganjunHPTCTshijiåŸä½æ‚äº¤è¯•å‰‚ç›’  Hgong'xing
qingzaizhidanbaiacedingEBbingdukangtiå¼“å½¢
